<!DOCTYPE html>


<html><head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Coscup 2010 Styling Test</title>
<style type="text/css">


/* Eric Meyer's Reset Reloaded — http://meyerweb.com/eric/thoughts/2007/05/01/reset-reloaded/ */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {

	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;

}

body {

	line-height: 1;

}

ol, ul {

	list-style: none;

}

blockquote, q {

	quotes: none;

}

/* remember to define focus styles! */

:focus {

	outline: 0;

}

/* remember to highlight inserts somehow! */

ins {

	text-decoration: none;

}

del {

	text-decoration: line-through;

}

/* tables still need 'cellspacing="0"' in the markup */

table {

	border-collapse: collapse;
	border-spacing: 0;

}


body {

	background: rgb(51, 98, 114);

}




section {

	display: block;

}





section.box {

	display: block;
	
	font-family: "LiHei Pro", sans-serif;
	            -webkit-text-stroke: 1px transparent;
	font-size: 24px;
	line-height: 36px;
	
	width: 648px;
	color: rgb(5, 22, 36);

	text-shadow:	0px 1px 0px rgba(255, 255, 255, .2),
			0px -1px 0px rgba(0, 0, 0, .05),
			0px 0px 4.5px rgba(0, 0, 0, .05);

/* 	height: 144px; */
		
	padding: 18px;
	margin: -18px;
	
	background: rgba(153, 153, 153, .4);
	border: 1px solid rgba(255, 255, 255, .5);
	
	-webkit-box-shadow: 0px 4.5px 4.5px rgba(0, 0, 0, .25);
	
	-webkit-border-radius: 9px;
	
	position: relative;
	
	top: 256px;
	left: 256px;
	
	z-index: 256;
	
/* 	-webkit-box-shadow: 0px 0px 2px white;	 */
	
	
/* rgba(255, 255, 255, .25); */

}

section.box,
section.box:before {

	background: rgb(115, 140, 149);
	
}

section.box:before {

	display: block;

	position: absolute;
	top: -9px;
	left: 18px;	
	
	background: none;
	
	width:0; 
	height:0; 
	
	border: none;
	border-color: transparent;
	border-width: 9px;
	border-style: solid;
	
	
	border-left: 9px solid transparent; 
	border-right: 9px solid transparent;
	border-bottom: 9px solid rgb(115, 140, 149);
	
	border-top: 0;
	
	-webkit-border-top-right-radius: 9px;
	
	content: "";

}

section.box p time {

	display: inline;
	float: right;
	
	color: black;
	opacity: .75;
	
	text-shadow:	0px 1px 0px rgba(255, 255, 255, .65),
			0px -1px 0px rgba(0, 0, 0, .15),
			0px 0px 4.5px rgba(0, 0, 0, .2);

	font-size: 16px;
	line-height: 16px;
	padding-top: 15px;
	
}


</style>
</head><body>
	
	<section class="box">
	
		<p>無論您是寫開放原始碼軟體的開發者、熱衷開放原始碼軟體的推廣者、熟悉開放原始碼軟體的使用者、還是想了解開放原始碼軟體的新手，都歡迎來參加一年一度、全台最大的開源人年會。今年，我們打出百萬級研討會的規格，期待可以有破千人參與；如果錯過了，就要等明年了！<time>今天 3:00 p.m.</time></p>
	
	</section>
	
	
	
</body></html>