//	coscup.style.container.less
//	Created by Evadne Wu at Iridia, 2010



@import url("lib.monoSnippets.less");
@import url("coscup.style.includes");
@import url("coscup.style.typography");





html {

	background-color: @coscupBackgroundColor;
	overflow-x: auto;

}





body {

	width: 12 * @pack;
	margin: 0 auto;
	
	header {
	
		#coscupLogotype {
		
			display: block;
		
		}
	
		nav {
		
		}
		
		a {
			
			h1 {
		
				

			}	
		
		}
	
	}
	
	section.context {
	
		.textSansSerif;
	
		clear: both;
		
		float: left;
		width: 9 * @pack;
	
		* {
		
			.text(18px, 24px);
			line-height: 24px;

			color: rgb(204, 206, 210);
			color: rgba(255, 255, 255, .75);
			
		}
		
		h1, h2 {
		
			/* margin-bottom: 0.5em; */

			.text(36px, 45px);

			font-weight: normal;
			color: rgb(255, 255, 255);
		
		}
		
		p + p,
		* + h1,
		* + h2 {
		
/* 			margin-top: 1em; */
		
		}
		
		section.plate {
		
//			.coscupTransparentPlateWithBorderColor(rgba(255, 255, 255, .125), 4.5px);
		
		}
	
	}
	
	aside {
	
		float: right;
		
		width: 3 * @pack;
		margin-left: @pack;
		
		min-height: 4 * @pack;
	
		section.sidebarPalette {
		
			width: 100%;
			
			+ section.sidebarPalette {
			
				margin-top: 4 * @slice;
			
			}
		
			h2 {
			
				.decorativeBar;
			
			}
		
		}
	
	}
	
	footer {
	
		clear: both;
	
	}

}





body > footer {

	.decorativeBar;

}










